# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8080

# Logger Configuration
LOG_LEVEL=info
LOG_FORMAT=text

# Database Configuration
DB_DSN=postgres://username:password@localhost:5432/database_name